# lab-cse-22-23

./: README.md
101-setup/: README.md
101-setup/datasets/: capra.txt
201-mapreduce/: .gitignore  .project  README.md  build.gradle  settings.gradle
201-mapreduce/gradle/wrapper/: gradle-wrapper.properties
201-mapreduce/src/main/java/exercise1/: WordCount.java
201-mapreduce/src/main/java/exercise2/: WordLengthCount.java
201-mapreduce/src/main/java/exercise3/: AvgTemperature.java  AvgTemperatureMapper.java  AvgTemperatureReducer.java  MaxTemperature.java  MaxTemperatureCombiner.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
201-mapreduce/src/main/java/exercise4/: Ex4AverageWordLength.java  Ex4AverageWordLengthWithCombiner.java  Ex4InvertedIndex.java
201-mapreduce/src/main/java/utils/: AwsCredentials.java  Utils.java
201-mapreduce/src/test/java/: TestMapReduce.java
301-spark-basics/: .gitignore  README.md  build.gradle  settings.gradle
301-spark-basics/config/: scalastyle_config.xml
301-spark-basics/config/checkstyle/: checkstyle.xml  suppressions.xml
301-spark-basics/gradle/wrapper/: gradle-wrapper.properties
301-spark-basics/material/: 301-solutions.ipynb  301.ipynb  example-weather.scala
301-spark-basics/src/main/scala/: ExampleWeather.scala
301-spark-basics/src/test/scala/: TestSpark.scala
302-spark-opt/: README.md
302-spark-opt/material/: 302-solutions.ipynb  302.ipynb
303-movielens/: README.md
303-movielens/material/: 303-solutions - partial.ipynb  303-solutions.ipynb  303.ipynb
304-sql/: README.md
304-sql/material/: 304.ipynb
305-streaming-spark/: .gitignore  README.md  build.gradle  settings.gradle
305-streaming-spark/dataset/: tweet.dsv
305-streaming-spark/src/main/resources/: aws_credentials_sample.txt
305-streaming-spark/src/main/scala/: ExerciseKafka.scala  ExerciseNetcat.scala  ExerciseNetcatSolutions.scala
