plugins {
    id 'java-library'
    id 'scala'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'checkstyle'
    id 'com.github.alisiikh.scalastyle' version '3.4.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar { zip64 = true }

javadoc { failOnError true }

scalastyle {
    config = file("${projectDir}/config/scalastyle_config.xml")
    verbose = true
    failOnWarning = false
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

// To download sources and javadoc
// eclipse {
//     classpath {
//         downloadJavadoc = true
//         downloadSources = true
//     }
// }
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    // api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Libraries for Spark
    implementation 'org.scala-lang:scala-library:2.12.15'
    implementation 'org.scala-lang:scala-reflect:2.12.15'
    implementation 'org.scala-lang:scala-compiler:2.12.15'
    implementation 'org.apache.spark:spark-core_2.12:3.1.2'
    implementation 'org.apache.spark:spark-sql_2.12:3.1.2'
    implementation 'org.apache.spark:spark-hive_2.12:3.1.2'

    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-aws
    implementation group: 'org.apache.hadoop', name: 'hadoop-aws', version: '3.2.1'
}

test {
    // useJUnit()
    useJUnitPlatform()
    maxHeapSize = '1G'
}

// tasks to run by executing ./gradlew
defaultTasks 'clean', 'build', 'check', 'javadoc', 'jar'