apply plugin: 'java-library'
apply plugin: 'scala'
// apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1' }
}

shadowJar{ zip64=true }

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

// To download sources and javadoc
// eclipse {
//     classpath {
//         downloadJavadoc = true
//         downloadSources = true
//     }
// }
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    // api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Libraries for Spark2 (cluster only)
    implementation 'org.scala-lang:scala-library:2.12.15'
    implementation 'org.scala-lang:scala-reflect:2.12.15'
    implementation 'org.scala-lang:scala-compiler:2.12.15'
    implementation 'org.apache.spark:spark-core_2.12:3.1.2'
    implementation 'org.apache.spark:spark-sql_2.12:3.1.2'
    implementation 'org.apache.spark:spark-hive_2.12:3.1.2'
    implementation 'org.apache.spark:spark-streaming_2.12:3.1.2'// https://mvnrepository.com/artifact/org.apache.kafka/kafka

    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10
    implementation group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.12', version: '3.1.2'



    // Libraries for Spark1
    // implementation 'org.scala-lang:scala-library:2.10.5'
    // implementation 'org.scala-lang:scala-reflect:2.10.5'
    // implementation 'org.scala-lang:scala-compiler:2.10.5'
    // implementation 'org.apache.spark:spark-core_2.10:1.6.0'
    // implementation 'org.apache.spark:spark-sql_2.10:1.6.0'
    // implementation 'org.apache.spark:spark-streaming_2.10:1.6.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

}

// tasks to run by executing ./gradlew
defaultTasks 'clean', 'build', 'check', 'javadoc'